{
  "name": "vue_shop",
  "version": "1.0.0",
  "description": "Репозиторий для домашних заданий",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visor517/GB_advanced_JS.git"
  },
  "keywords": [
    "vue",
    "express"
  ],
  "author": "Artem visor517@yandex.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visor517/GB_advanced_JS/issues"
  },
  "homepage": "https://github.com/visor517/GB_advanced_JS#readme"
}
